{{- range $key := .Values.users }}
---
kind: Secret
apiVersion: v1
metadata:
  name: workspace-credentials-secret
  namespace: {{.name}}-dev
  annotations:
    argocd.argoproj.io/sync-wave: "5"    
type: opaque
{{- end }}
