apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: rhte-camelk-tooling
  namespace: openshift-gitops
spec:
  description: ArgoCD Project for Tooling
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/agiertli/rhte-camelk.git